PORT = 5000
MONGODB_URL = your-mongodb-url
ADMIN_EMAIL = your-admin-email
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret
CLOUDINARY_CLOUD_NAME = your-cloud-name
NODE_ENV = development

CLERK_PUBLISHABLE_KEY = your-publishable-key
CLERK_SECRET_KEY = your-secret-key
